{
  "name": "ragbag",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:zero-cache": "sh -c 'set -a; [ -f .env ] && . ./.env; set +a; cd apps/server && exec pnpm exec zero-cache-dev'",
    "dev:stop": "sh scripts/dev-stop.sh",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "oxlint . && prettier --check .",
    "lint:fix": "oxlint --fix . && prettier --write .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "oxlint": "^1.78.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.9",
    "typescript": "catalog:"
  }
}
